PROJECT_NAME=fastapi-react-crm-backend

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwaXJlc19kZWx0YSI6IjIwMjItMTEtMjZUMTI6MTA6NDMuNzM2WiIsInNjb3BlcyI6IkFkbWluIn0.Mb2tpPHlPyaeovcrA3rAoUauYo8H7cupDE6jOGj9G0M
FIRST_SUPERUSER_USERNAME=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=admin

PG_VERSION=latest
PG_HOST=${PROJECT_NAME}_postgres_dev
PG_PORT=5435
PG_NAME=app
PG_SCHEMA=public
PG_USER=admin
PG_PASS=admin
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=postgres

MONGO_VERSION=latest
MONGO_HOST=${PROJECT_NAME}_mongo_dev
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=app
