PROJECT_NAME=fastapi-react-crm-backend
PG_TZ=Europe/Moscow

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwaXJlc19kZWx0YSI6IjIwMjItMTEtMjZUMTI6MTA6NDMuNzM2WiIsInNjb3BlcyI6IkFkbWluIn0.Mb2tpPHlPyaeovcrA3rAoUauYo8H7cupDE6jOGj9G0M
FIRST_SUPERUSER_USERNAME=ka52
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=DarkSilverLake2044!

PG_VERSION=latest
PG_HOST=${PROJECT_NAME}_postgres_dev
PG_PORT=5435
PG_NAME=app
PG_SCHEMA=public
PG_USER=admin
PG_PASS=admin
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=postgres
